<?php

return [
    'name' => 'Anun',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'add_multi_image' => 'Add multi image',
    'multi_image_all' => 'Multi Image',
    'about_page' => 'About Page',
    'title' => 'Title',
    'short_title' => 'Short Title',
    'short_description' => 'Short Description',
    'email' => 'Email',
    'copyright' => 'Copyright',
    'address' => 'Address',
    'number' => 'Number',
    'about_image' => 'About Image',
    'blog_category_all' => 'Blog Category',
    'add_blog_category' => 'Add Blog Category',
    'blog_all' => 'Blogs All',
    'blog_all_data' => 'Blogs All Data',
    'add_blog' => 'Add Blog Page',
    'blog_title' => 'Blog Title',
    'blog_tags' => 'Blog Tags',
    'blog_image' => 'Blog Image',
    'blog_description' => 'Blog Description',
    'action' => 'Action',
    'data' => 'Data',
    'add_contact_message' => 'Add Contact',
    'contact_message' => 'Contact Message',
    'contact_name' => 'Contact name',
    'contact_email' => 'Contact email',
    'contact_subject' => 'Contact subject',
    'contact_phone' => 'Contact phone',
    'footer_page' => 'Footer Page',
    'home_slide_page' => 'Home Slide Page',
    'slider_image' => 'Slider Image',
    'portfolio_all' => 'Portfolio All',
    'portfolio_title' => 'Portfolio Title',
    'portfolio_name' => 'Portfolio Name',
    'portfolio_image' => 'Portfolio Image',
    'portfolio_add' => 'Add Portfolio ',


];
